//.def fact: ARGS=1, LOCALS=0		ADDRESS
//	IF N < 2 RETURN 1
			LOAD, -3,				// 0
			ICONST, 2,			    // 2
			ILT,					// 4
			BRF, 10,				// 5
			ICONST, 1,			    // 7
			RET,					// 9
//CONT:
//	RETURN N * FACT(N-1)
			LOAD, -3,				// 10
			LOAD, -3,				// 12
			ICONST, 1,			    // 14
			ISUB,					// 16
			CALL, 0, 1,			    // 17
			IMUL,					// 20
			RET,					// 21
//.DEF MAIN: ARGS=0, LOCALS=0
// PRINT FACT(10)
        INIT,
			ICONST, 2,			    // 22    <-- MAIN METHOD!
			CALL, 0, 1,			    // 24
			PRINT,				    // 27
			HALT					// 28